DISCORD_TOKEN=Discord-Bot-Token
DISCORD_BOT_ID=Discord-Bot-Id
DISCORD_SECURE_KEY=Discord-Bot-Secure-Key
COHERE_API_KEY=Cohere-api-key
URL_CHECK_API_KEY=可省略
IP_LOOKUP_API_KEY=可省略
GEMINI_API_KEY=Gemini-api-key

ADMIN_ROLE_IDS=管理員身分組數字ID

MEMORY_LIMIT=AI上下文數值，例 50

TEXT_MODEL=command-r-03-2025
VISION_MODEL=gemini-2.0-flash

BOT_VERSION=V1.0.2
SERVER_LINK=你的支援群連結

DEV_USER=開發者1號使用者ID,開發者2號使用者ID（以此類推）

BAN_CHANNEL=封鎖通知的頻道ID

PREFIX_REPLY=是否開啟回文指令
PREFIX=回文指令前綴，例填：$ 就是長這樣：$status

# 不填也沒關係：

PTERO_API_KEY=Pterodactyl面板使用者API Key
PTERO_URL=Pterodactyl面板連結，請包含 https:// http://
SERVER_ID=Pterodactyl伺服器ID

REDIS_HOST=Redis伺服器IP
REDIS_PORT=Redis伺服器端口
REDIS_PASS=Redis伺服器密碼

DB_USER=MairaDB使用者名稱
DB_NAME=MairaDB名稱
DB_HOST=MairaDB伺服器IP
DB_PORT=MairaDB伺服器端口
DB_POOL_MAX=MairaDB連線最大數量，例如 20
